<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  padding-right: 450px;
  padding-left:550px;
  padding-top: 3%;
 
}  
button { 
        font-size: 20px;
        border-radius: 12px;
        background-color: skyblue;   
        width: 85%;  
        margin: 8px auto;
        left: 50%;
        color:white;   
        padding: 15px;
        transform: translate(9%, 10%);
        border: none;   
        cursor: pointer;   
         }   
 input[type=text], input[type=password] {   
        width: 85%;
        margin: 10px auto;  
        padding: 12px 20px;   
        display: block;   
        box-sizing: border-box;  
        position: relative; 
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  
    .fa {
        border-radius: 12px;
        padding: 10px;
        font-size: 30px;
        width: 80%;
        text-align: center;
        text-decoration: none;
        margin: 5px auto;
        transform: translate(9%, 10%);
        
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    } 
    .fa-google {
        background:red;
        color: white;
    } 
    .epam{
        padding: 10px;
        
        color:white;
        background: #ffdb58;
        font-size: 20px;
        margin: 25px 2px;
    }
    #or{
        opacity: 0.97px;
        margin: 32px auto;
        
    }
    .header{
        background: skyblue;
        padding: 20px;
        text-align: center;    
        color: white;
        font-size: 25px;
    }
        
    .a{
        padding: 5px;
        
    } 
    span.psw {
        float: left;
        margin-left: 25px;
        padding-top: 5px;
        padding-left: 5px;
        }
        span.reg {
        float: right;
        margin-right:25px;
        padding-top: 5px;
        }
    .container { 
            border-style: outset;
            max-width: 400px;
        }   
    
</style>   
</head>    
<body>    
    <form> 
        
        <div class="container">   
            <div class="header">sign in</div> 
          
            <input type="text" placeholder="mail@example.com" name="mail" required>  
            
            <input type="password" placeholder="Password" name="password" required>  
            <button type="submit">Sign in</button> 
            <div class="a">  
                <span class="psw"><a style="text-decoration: none" href="#">Forgot password?</a></span>   
                <span class="reg"> <a style="text-decoration:none" href="#">Register!</a></span>
            </div>
            <div id="or">
            <table ><tr>
                <td style="border-bottom: 1px solid gray; width: 47%">&nbsp;</td>
                <td style="vertical-align:middle;text-align:center" rowspan="2">OR</td>
                <td style="border-bottom: 1px solid gray; width: 47.4%">&nbsp;</td>
                </tr><tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr></table>
            </div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <button type="button" class="epam">EPAM LOGIN</button>
        </div>   
    </form>     
</body>     
</html>  